package = "dp"
version = "scm-1"

source = {
   url = "https://github.com/nicholas-leonard/dp",
   tag = "master"
}

description = {
   summary = "dp is a deep learning library designed for streamlining research and development using the Torch7 distribution, with an emphasis on flexibility through the elegant use of object-oriented design patterns.",
   detailed = [[
    dp is a deep learning library designed for streamlining research and development using the Torch7 distribution, with an emphasis on flexibility through the elegant use of object-oriented design patterns.

    Inspired by pylearn2/Theano, it provides common datasets like MNIST, CIFAR-10 and CIFAR-100, preprocessing like Zero-Component Analysis whitening, Global Contrast Normalization, Lecunn's Local Contrast Normalization and facilities for interfacing your own. Additionally, it provides a high-level framework that abstracts away common usage patterns of the nn and torch7 package such as loading datasets and early stopping. The library includes hyperparameter optimization facilities for sampling and running experiments from the command-line or prior hyper-parameter distributions.

    Finally, we optionally provide facilites for storing and analysing hyperpameters and results using a PostgreSQL database backend which facilitates distributing experiments over different machines.
   ]],
   homepage = "https://github.com/nicholas-leonard/dp"
}

dependencies = {
   "torch >= 7.0",
   "optim >= 1.0.3",
   "moses >= 1.3.1",
   "nnx >= 0.1",
   "fs >= 0.3",
}

build = {
   type = "builtin",
   modules = {
     ["dp.mediator"] = "mediator.lua",
     ["dp.xplog"] = "xplog.lua",
     ["dp.objectid"] = "objectid.lua",
     ["dp.session"] = "session.lua",
     ["dp.node"] = "node.lua",
     ["dp.station"] = "station.lua",
     ["dp.init"] = "init.lua",
     ["dp.command"] = "command.lua",
     ["dp.state"] = "state.lua",
     ["dp.choose"] = "choose.lua",
     ["dp.master"] = "master.lua",
     ["dp.postgres.hyperoptimizer"] = "postgres/hyperoptimizer.lua",
     ["dp.postgres.earlystopper"] = "postgres/earlystopper.lua",
     ["dp.postgres.xplog"] = "postgres/xplog.lua",
     ["dp.postgres.savetofile"] = "postgres/savetofile.lua",
     ["dp.postgres.mlpfactory"] = "postgres/mlpfactory.lua",
     ["dp.postgres.logger"] = "postgres/logger.lua",
     ["dp.postgres.postgres"] = "postgres/postgres.lua",
     ["dp.postgres.done"] = "postgres/done.lua",
     ["dp.scripts.rankbyminima"] = "scripts/rankbyminima.lua",
     ["dp.scripts.pgnn"] = "scripts/pgnn.lua",
     ["dp.scripts.listcollections"] = "scripts/listcollections.lua",
     ["dp.scripts.plotcurves"] = "scripts/plotcurves.lua",
     ["dp.data.datasource"] = "data/datasource.lua",
     ["dp.data.cifar10"] = "data/cifar10.lua",
     ["dp.data.sampler"] = "data/sampler.lua",
     ["dp.data.mnist"] = "data/mnist.lua",
     ["dp.data.billionwords"] = "data/billionwords.lua",
     ["dp.data.cifar100"] = "data/cifar100.lua",
     ["dp.data.notmnist"] = "data/notmnist.lua",
     ["dp.data.batch"] = "data/batch.lua",
     ["dp.data.conv2d"] = "data/conv2d.lua",
     ["dp.data.dataset"] = "data/dataset.lua",
     ["dp.data.sentenceset"] = "data/sentenceset.lua",
     ["dp.data.baseset"] = "data/baseset.lua",
     ["dp.nn.AddConstant"] = "nn/AddConstant.lua",
     ["dp.nn.FairLookupTable"] = "nn/FairLookupTable.lua",
     ["dp.nn.Print"] = "nn/Print.lua",
     ["dp.preprocess.standardize"] = "preprocess/standardize.lua",
     ["dp.preprocess.gcn"] = "preprocess/gcn.lua",
     ["dp.preprocess.pipeline"] = "preprocess/pipeline.lua",
     ["dp.preprocess.binarize"] = "preprocess/binarize.lua",
     ["dp.preprocess.lecunlcn"] = "preprocess/lecunlcn.lua",
     ["dp.preprocess.zca"] = "preprocess/zca.lua",
     ["dp.preprocess.preprocess"] = "preprocess/preprocess.lua",
     ["dp.preprocess.parallelpreprocess"] = "preprocess/parallelpreprocess.lua",
     ["dp.test.test-tcp-server"] = "test/test-tcp-server.lua",
     ["dp.test.test-station-client"] = "test/test-station-client.lua",
     ["dp.test.test-station-server"] = "test/test-station-server.lua",
     ["dp.test.test-cuda"] = "test/test-cuda.lua",
     ["dp.test.test-datasets"] = "test/test-datasets.lua",
     ["dp.test.runtest"] = "test/runtest.lua",
     ["dp.test.test-benchmark"] = "test/test-benchmark.lua",
     ["dp.test.test-tcp-server-client"] = "test/test-tcp-server-client.lua",
     ["dp.test.test"] = "test/test.lua",
     ["dp.test.test-tcp-client-fiber"] = "test/test-tcp-client-fiber.lua",
     ["dp.test.test-tcp-client"] = "test/test-tcp-client.lua",
     ["dp.propagator.evaluator"] = "propagator/evaluator.lua",
     ["dp.propagator.experiment"] = "propagator/experiment.lua",
     ["dp.propagator.propagator"] = "propagator/propagator.lua",
     ["dp.propagator.optimizer"] = "propagator/optimizer.lua",
     ["dp.loss.treenll"] = "loss/treenll.lua",
     ["dp.loss.loss"] = "loss/loss.lua",
     ["dp.loss.nll"] = "loss/nll.lua",
     ["dp.model.convolution1D"] = "model/convolution1D.lua",
     ["dp.model.sequential"] = "model/sequential.lua",
     ["dp.model.layer"] = "model/layer.lua",
     ["dp.model.parallel"] = "model/parallel.lua",
     ["dp.model.softmaxtree"] = "model/softmaxtree.lua",
     ["dp.model.neural"] = "model/neural.lua",
     ["dp.model.dictionary"] = "model/dictionary.lua",
     ["dp.model.model"] = "model/model.lua",
     ["dp.model.convolution2D"] = "model/convolution2D.lua",
     ["dp.model.container"] = "model/container.lua",
     ["dp.model.module"] = "model/module.lua",
     ["dp.visitor.momentum"] = "visitor/momentum.lua",
     ["dp.visitor.visitor"] = "visitor/visitor.lua",
     ["dp.visitor.visitorchain"] = "visitor/visitorchain.lua",
     ["dp.visitor.maxnorm"] = "visitor/maxnorm.lua",
     ["dp.visitor.learn"] = "visitor/learn.lua",
     ["dp.visitor.weightdecay"] = "visitor/weightdecay.lua",
     ["dp.view.view"] = "view/view.lua",
     ["dp.view.imageview"] = "view/imageview.lua",
     ["dp.view.dataview"] = "view/dataview.lua",
     ["dp.view.classview"] = "view/classview.lua",
     ["dp.view.sequenceview"] = "view/sequenceview.lua",
     ["dp.view.listview"] = "view/listview.lua",
     ["dp.examples.neuralnetwork_tutorial"] = "examples/neuralnetwork_tutorial.lua",
     ["dp.examples.languagemodel"] = "examples/languagemodel.lua",
     ["dp.examples.neuralnetwork"] = "examples/neuralnetwork.lua",
     ["dp.examples.hyperoptimize"] = "examples/hyperoptimize.lua",
     ["dp.examples.postgres.hyperoptimize"] = "examples/postgres/hyperoptimize.lua",
     ["dp.observer.compositeobserver"] = "observer/compositeobserver.lua",
     ["dp.observer.earlystopper"] = "observer/earlystopper.lua",
     ["dp.observer.savetofile"] = "observer/savetofile.lua",
     ["dp.observer.logger"] = "observer/logger.lua",
     ["dp.observer.observer"] = "observer/observer.lua",
     ["dp.observer.learningrateschedule"] = "observer/learningrateschedule.lua",
     ["dp.observer.filelogger"] = "observer/filelogger.lua",
     ["dp.utils.torch"] = "utils/torch.lua",
     ["dp.utils.utils"] = "utils/utils.lua",
     ["dp.utils.os"] = "utils/os.lua",
     ["dp.utils.underscore"] = "utils/underscore.lua",
     ["dp.utils.table"] = "utils/table.lua",
     ["dp.hyper.hyperoptimizer"] = "hyper/hyperoptimizer.lua",
     ["dp.hyper.datasourcefactory"] = "hyper/datasourcefactory.lua",
     ["dp.hyper.hyperparamsampler"] = "hyper/hyperparamsampler.lua",
     ["dp.hyper.experimentfactory"] = "hyper/experimentfactory.lua",
     ["dp.hyper.priorsampler"] = "hyper/priorsampler.lua",
     ["dp.hyper.notmnistfactory"] = "hyper/notmnistfactory.lua",
     ["dp.hyper.cifarfactory"] = "hyper/cifarfactory.lua",
     ["dp.hyper.mlpfactory"] = "hyper/mlpfactory.lua",
     ["dp.hyper.imageclassfactory"] = "hyper/imageclassfactory.lua",
     ["dp.hyper.mnistfactory"] = "hyper/mnistfactory.lua",
     ["dp.feedback.confusion"] = "feedback/confusion.lua",
     ["dp.feedback.criteria"] = "feedback/criteria.lua",
     ["dp.feedback.compositefeedback"] = "feedback/compositefeedback.lua",
     ["dp.feedback.feedback"] = "feedback/feedback.lua",
     ["dp.feedback.perplexity"] = "feedback/perplexity.lua",
   },
   copy_directories = { "doc", "test"}
}
